minetest.register_alias("dfcaverns:black_cap"                        ,     "df_trees:black_cap"                        )
minetest.register_alias("dfcaverns:black_cap_gills"                  ,     "df_trees:black_cap_gills"                  )
minetest.register_alias("dfcaverns:black_cap_sapling"                ,     "df_trees:black_cap_sapling"                )
minetest.register_alias("dfcaverns:black_cap_stem"                   ,     "df_trees:black_cap_stem"                   )
minetest.register_alias("dfcaverns:black_cap_wood"                   ,     "df_trees:black_cap_wood"                   )
minetest.register_alias("dfcaverns:blood_thorn"                      ,     "df_trees:blood_thorn"                      )
minetest.register_alias("dfcaverns:blood_thorn_dead"                 ,     "df_trees:blood_thorn_dead"                 )
minetest.register_alias("dfcaverns:blood_thorn_spike"                ,     "df_trees:blood_thorn_spike"                )
minetest.register_alias("dfcaverns:blood_thorn_spike_dead"           ,     "df_trees:blood_thorn_spike_dead"           )
minetest.register_alias("dfcaverns:blood_thorn_wood"                 ,     "df_trees:blood_thorn_wood"                 )
minetest.register_alias("dfcaverns:fungiwood"                        ,     "df_trees:fungiwood"                        )
minetest.register_alias("dfcaverns:fungiwood_sapling"                ,     "df_trees:fungiwood_sapling"                )
minetest.register_alias("dfcaverns:fungiwood_shelf"                  ,     "df_trees:fungiwood_shelf"                  )
minetest.register_alias("dfcaverns:fungiwood_wood"                   ,     "df_trees:fungiwood_wood"                   )
minetest.register_alias("dfcaverns:goblin_cap"                       ,     "df_trees:goblin_cap"                       )
minetest.register_alias("dfcaverns:goblin_cap_gills"                 ,     "df_trees:goblin_cap_gills"                 )
minetest.register_alias("dfcaverns:goblin_cap_sapling"               ,     "df_trees:goblin_cap_sapling"               )
minetest.register_alias("dfcaverns:goblin_cap_stem"                  ,     "df_trees:goblin_cap_stem"                  )
minetest.register_alias("dfcaverns:goblin_cap_stem_wood"             ,     "df_trees:goblin_cap_stem_wood"             )
minetest.register_alias("dfcaverns:goblin_cap_wood"                  ,     "df_trees:goblin_cap_wood"                  )
minetest.register_alias("dfcaverns:nether_cap"                       ,     "df_trees:nether_cap"                       )
minetest.register_alias("dfcaverns:nether_cap_gills"                 ,     "df_trees:nether_cap_gills"                 )
minetest.register_alias("dfcaverns:nether_cap_sapling"               ,     "df_trees:nether_cap_sapling"               )
minetest.register_alias("dfcaverns:nether_cap_stem"                  ,     "df_trees:nether_cap_stem"                  )
minetest.register_alias("dfcaverns:nether_cap_wood"                  ,     "df_trees:nether_cap_wood"                  )
minetest.register_alias("dfcaverns:spore_tree"                       ,     "df_trees:spore_tree"                       )
minetest.register_alias("dfcaverns:spore_tree_fruiting_body"         ,     "df_trees:spore_tree_fruiting_body"         )
minetest.register_alias("dfcaverns:spore_tree_hyphae"                ,     "df_trees:spore_tree_hyphae"                )
minetest.register_alias("dfcaverns:spore_tree_ladder"                ,     "df_trees:spore_tree_ladder"                )
minetest.register_alias("dfcaverns:spore_tree_sapling"               ,     "df_trees:spore_tree_sapling"               )
minetest.register_alias("dfcaverns:spore_tree_wood"                  ,     "df_trees:spore_tree_wood"                  )
minetest.register_alias("dfcaverns:tower_cap"                        ,     "df_trees:tower_cap"                        )
minetest.register_alias("dfcaverns:tower_cap_gills"                  ,     "df_trees:tower_cap_gills"                  )
minetest.register_alias("dfcaverns:tower_cap_sapling"                ,     "df_trees:tower_cap_sapling"                )
minetest.register_alias("dfcaverns:tower_cap_stem"                   ,     "df_trees:tower_cap_stem"                   )
minetest.register_alias("dfcaverns:tower_cap_wood"                   ,     "df_trees:tower_cap_wood"                   )
minetest.register_alias("dfcaverns:tunnel_tube"                      ,     "df_trees:tunnel_tube"                      )
minetest.register_alias("dfcaverns:tunnel_tube_fruiting_body"        ,     "df_trees:tunnel_tube_fruiting_body"        )
minetest.register_alias("dfcaverns:tunnel_tube_fruiting_body_burning",     "df_trees:tunnel_tube_fruiting_body_burning")
minetest.register_alias("dfcaverns:tunnel_tube_sapling"              ,     "df_trees:tunnel_tube_sapling"              )
minetest.register_alias("dfcaverns:tunnel_tube_slant_bottom"         ,     "df_trees:tunnel_tube_slant_bottom"         )
minetest.register_alias("dfcaverns:tunnel_tube_slant_full"           ,     "df_trees:tunnel_tube_slant_full"           )
minetest.register_alias("dfcaverns:tunnel_tube_slant_top"            ,     "df_trees:tunnel_tube_slant_top"            )
minetest.register_alias("dfcaverns:tunnel_tube_wood"                 ,     "df_trees:tunnel_tube_wood"                 )